/** 参数传值全部为数组
 * @param names x轴值
 * @param xycounts 
 * @param zscounts
 * @param xypjjlrs
 * @param zspjjlrs
 */
function drawZZTZXTBJ(names,xycounts,zscounts,xypjjlrs,zspjjlrs){
    //console.log(zspjjlrs);
    var myChart = echarts.init(document.getElementById(‘main2‘));
    myChart.setOption({
        title : {
            text : ""
        },
        tooltip : {
            trigger : ‘axis‘,
            showDelay : 0, // 显示延迟，添加显示延迟可以避免频繁切换，单位ms
            axisPointer : {            // 坐标轴指示器，坐标轴触发有效
                type : ‘shadow‘        // 默认为直线，可选为：‘line‘ | ‘shadow‘
            }
        },
        legend: {
            data:[‘做市‘,‘协议‘,‘做市平均净利润(万元)‘,‘协议平均净利润(万元)‘]
        },
        xAxis : [
                 {
                     type : ‘category‘,
                     axisLabel:{
                           interval:0,
                         rotate:45,
                         margin:2,
                         textStyle:{
                             color:"#222"
                         }
                     },
                     data : names
                 }
             ],
         grid: { // 控制图的大小，调整下面这些值就可以，
             x: 40,
             x2: 100,
             y2: 150,// y2可以控制 X轴跟Zoom控件之间的间隔，避免以为倾斜后造成 label重叠到zoom上
         },
        yAxis : [
                 {
                     type : ‘value‘,
                     name : ‘企业数量‘,
                     axisLabel : {
                         formatter: ‘{value}‘
                     }
                 },
                 {
                     type : ‘value‘,
                     name : ‘净利润(万元)‘,
                     axisLabel : {
                         formatter: format_w
                     }
                 }],
        series : [

                  {
                      name:‘做市‘,
                      type:‘bar‘,
                      stack: ‘总量‘,
                      /*itemStyle : { 
                          normal: {
                              label : {
                                  show: true,
                                   position: ‘insideTop‘,
                                  textStyle:{
                                      color:‘#000‘
                                  }
                              }
                          }
                      },*/
                      
                      data:zscounts
                  },
                  {
                      name:‘协议‘,
                      type:‘bar‘,
                      stack: ‘总量‘,
                      barWidth : 10,
                      /*itemStyle : { 
                          normal: {
                              label : {
                                  show: true, 
                                  position: ‘insideTop‘,
                                  textStyle:{
                                      color:‘#000‘
                                  }
                              }
                          }
                      },*/
                      data:xycounts
                  },
                  {
                      name:‘做市平均净利润(万元)‘,
                      type:‘line‘,
                      yAxisIndex: 1,
                      data:zspjjlrs
                  },
                  {
                      name:‘协议平均净利润(万元)‘,
                      type:‘line‘,
                      yAxisIndex: 1,
                      data:xypjjlrs
                  }
              ]
    });
}