在曾经的 淘宝UED 招聘 中有这样一道题目：

“使用纯CSS实现未知尺寸的图片(但高宽都小于200px)在200px的正方形容器中水平和垂直居中。”

当然出题并不是随意，而是有其现实的原因，垂直居中是 淘宝 工作中最常遇到的一个问题，很有代表性。

题目的难点在于两点：

      1.垂直居中；

      2.图片是个置换元素，有些特殊的特性。

至于如何解决，下面是一个权衡的相对结构干净，CSS简单的解决方法：

.box {

 /*非IE的主流浏览器识别的垂直居中的方法*/

 display: table-cell;

 vertical-align:middle;

 /*设置水平居中*/

 text-align:center;

 /* 针对IE的Hack */

 *display: block;

 *font-size: 175px;/*约为高度的0.873，200*0.873 约为175*/

 *font-family:Arial;/*防止非utf-8引起的hack失效问题，如gbk编码*/

 width:200px;

 height:200px;

 border: 1px solid #eee;

}

.box img {

 /*设置图片垂直居中*/

 vertical-align:middle;

}

" />


2.背景法
<style type="text/css">
* {margin:0;padding:0;}
div {
    width:500px;border:1px solid #f00;
    height:500px;
    background:url("http://www.google.com/intl/en/images/logo.gif") center no-repeat
    }
</style>
<div>
</div>

最简单的方法莫过于背景法了，但不利于动态导入的图片

3.背景法

.qq {
    width:500px;
    display:table-cell;
    height:400px;
    text-align:center;
    vertical-align:middle;
    border: 1px solid #000
}
i {
    display:inline-block;
    height:100%;
    vertical-align:middle
}
.qq img {
    vertical-align:middle;
}
</style>
<div class="qq"><i></i><img src="http://www.baidu.com/img/baidu_logo.gif" /></div>














































